MainWindow.xaml

<Window x:Class="Culkul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Culkul"
        mc:Ignorable="d"
        Title="Кулёк" Height="500" Width="400" Background="#FF202020" BorderBrush="#FF3B3B3B" Foreground="#FF383838" MinWidth="300" MinHeight="400">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF323232"/>
            <Setter Property="BorderBrush" Value="#FF202020"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF838383"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF838383"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF838383"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border x:Name="Expressionboard" Grid.Row="0" BorderThickness="0,0,0,0" BorderBrush="#FF3B3B3B"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF202020" 
                  Padding="0,0,0,0" Margin="0,10,10,0">
            <TextBlock x:Name="Expression" x:FieldModifier="public" TextAlignment="Right" FontSize="30" Foreground ="DarkGray" FontFamily ="Segoe UI"
                  UseLayoutRounding="False" VerticalAlignment="Stretch" Grid.IsSharedSizeScope="True" 
                     FontWeight="Normal" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="Auto" TextTrimming="CharacterEllipsis"/>
            
        </Border>
        <Border x:Name="SolutionBoard" Grid.Row="1" BorderThickness="0,0,0,0" BorderBrush="#FF3B3B3B"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF202020" 
                  Padding="0,0,0,0" Margin="0,0,10,0">
            <TextBlock x:Name="Solution" TextAlignment="Right" FontSize="40" Foreground ="White" FontFamily ="Segoe UI"
                  UseLayoutRounding="False" VerticalAlignment="Stretch" Grid.IsSharedSizeScope="True" 
                     FontWeight="Normal" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="Auto" TextTrimming="CharacterEllipsis" />

        </Border>
        <UniformGrid x:Name="ButtonsStack" Grid.Row="2"  Rows="7" Columns="5"  Margin="0,0,0,0" Background="#FF202020">

            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="trig" x:Name="trig" Click="trig_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="π" x:Name="pi" Click="pi_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="e" x:Name="e" Click="e_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="CE" x:Name="CE" Click="CE_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="⌫" x:Name="Backspace" Click="Backspace_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="x²" x:Name="square" Click="square_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="¹/ₓ" x:Name="onedivx" Click="onedivx_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="|x|" x:Name="abs" Click="abs_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="exp" x:Name="exp" Click="exp_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="mod" x:Name="mod" Click="mod_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="√x" x:Name="sqrt" Click="sqrt_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="(" x:Name="openbracket" Click="openbracket_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content=")" x:Name="closebracket" Click="closebracket_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="n!" x:Name="fact" Click="fact_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="÷" x:Name="div" Click="div_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="xʸ" x:Name="deg" Click="deg_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="7" x:Name="Num7" Click="Num7_Click" Background="#FF3B3B3B"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="8" x:Name="Num8" Click="Num8_Click" Background="#FF3B3B3B"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="9" x:Name="Num9" Click="Num9_Click" Background="#FF3B3B3B"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="×" x:Name="mult" Click="mult_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="10ˣ" x:Name="deg10" Click="deg10_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="4" x:Name="Num4" Click="Num4_Click" Background="#FF3B3B3B"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="5" x:Name="Num5" Click="Num5_Click" Background="#FF3B3B3B"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="6" x:Name="Num6" Click="Num6_Click" Background="#FF3B3B3B"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="-" x:Name="sub" Click="sub_Click" FontSize="30"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="log" x:Name="log" Click="log_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="1" x:Name="Num1" Click="Num1_Click" Background="#FF3B3B3B"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="2" x:Name="Num2" Click="Num2_Click" Background="#FF3B3B3B"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="3" x:Name="Num3" Click="Num3_Click" Background="#FF3B3B3B"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="+" x:Name="add" Click="add_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="ln" x:Name="ln" Click="ln_Click"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="⁺/₋" x:Name="neg" Click="neg_Click" Background="#FF3B3B3B"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="0" x:Name="Num0" Click="Num0_Click" Background="#FF3B3B3B"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="." x:Name="dot" Click="dot_Click" Background="#FF3B3B3B"/>
            <Button Template="{DynamicResource ButtonTemplate}" Style="{StaticResource ButtonStyle}" Content="=" x:Name="equals" Click="equals_Click" Background="#FFE77431" Foreground="Black" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1,-7,1,1" />
        </UniformGrid>
    </Grid>
</Window>